# QNRTCLive-Android

./: README.md
QNDroidRTCLiveDemo/: build.gradle  (+1 more)
QNDroidRTCLiveDemo/app/: build.gradle
QNDroidRTCLiveDemo/app/src/androidTest/java/com/qiniu/droid/rtc/live/demo/: ExampleInstrumentedTest.java
QNDroidRTCLiveDemo/app/src/main/: AndroidManifest.xml
QNDroidRTCLiveDemo/app/src/main/assets/: user_agreement.html
QNDroidRTCLiveDemo/app/src/main/assets/resource/ComposeMakeup.bundle/: config.json
QNDroidRTCLiveDemo/app/src/main/assets/resource/LicenseBag.bundle/: qiniu_20200908_20210908_com.qiniu.droid.rtc.live.demo_v3.9.0.licbag  qiniu_20210310_20221011_com.qiniu.droid.rtc.live.demo_3.9.0.licbag
QNDroidRTCLiveDemo/app/src/main/java/com/qiniu/droid/rtc/live/demo/: RTCLiveApplication.java
QNDroidRTCLiveDemo/app/src/main/java/com/qiniu/droid/rtc/live/demo/activity/: AudioRoomActivity.java  FeedbackActivity.java  LiveRoomActivity.java  LoadResourcesActivity.java  LoginActivity.java  MainActivity.java  PlayingActivity.java  UserAgreementActivity.java  WebActivity.java
QNDroidRTCLiveDemo/app/src/main/java/com/qiniu/droid/rtc/live/demo/adapter/: AudienceParticipantsAdapter.java  AudioParticipantsAdapter.java  ButtonViewRVAdapter.java  FeedbackPictureAdapter.java  FilterRVAdapter.java  FragmentVPAdapter.java  LiveRoomListAdapter.java  PKCandidatesAdapter.java  PKParticipantsAdapter.java  SelectRVAdapter.java  StickerRVAdapter.java
QNDroidRTCLiveDemo/app/src/main/java/com/qiniu/droid/rtc/live/demo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
QNDroidRTCLiveDemo/app/src/main/java/com/qiniu/droid/rtc/live/demo/common/: ErrorCode.java  MessageEvent.java
QNDroidRTCLiveDemo/app/src/main/res/drawable/: bg_item_unselect_selector.xml  bg_mode_select.xml  bg_pk_blue.xml  bg_pk_red.xml  bg_translucent.xml  bg_translucent_radius15.xml  bg_translucent_radius360.xml  bg_transparent25_radius7.xml  bg_transparent50_radius7.xml  fg_loading_dialog.xml  ic_audience_quit.xml  ic_beauty.xml  ic_beauty_pk.xml  ic_chat.xml  ic_chat_pk.xml  ic_close.xml  ic_communicate_participants.xml  ic_delete_pic.xml  ic_edit_room_name.xml  ic_icon_audience.xml  ic_local_pk_background.xml  ic_microphone_mute.xml  ic_microphone_on.xml  ic_operate_voice_off.xml  ic_operate_voice_on.xml  ic_picture_selection.xml  ic_pk.xml  ic_remote_pk_background.xml  ic_settings.xml  ic_settings_pk.xml  ic_small_close.xml  ic_small_close_pk.xml  ic_speaker_mute.xml  ic_speaker_on.xml  ic_switch_camera.xml  ic_switch_camera_pk.xml  ic_video.xml  ic_voice_off.xml  ic_voice_on.xml  ic_waiting_participant.xml  (+3 more)
QNDroidRTCLiveDemo/app/src/main/res/layout/: activity_audio_room.xml  activity_load_resources.xml  activity_login.xml  activity_main.xml  activity_playing.xml  activity_rtc_web.xml  activity_user_agreement.xml  activity_user_feedback.xml  avtivity_live_room.xml  bottom_sheet_communicate_participants.xml  bottom_sheet_live_settings.xml  bottom_sheet_pk_candidates.xml  bottom_sheet_pk_participants.xml  dialog_edit_profile.xml  dialog_handle_pk_request.xml  dialog_handle_request.xml  dialog_loading.xml  dialog_mode_select.xml  dialog_modify_room_name.xml  dialog_refuse_pk_request.xml  dialog_tips.xml  fragment_beauty.xml  fragment_bottombar.xml  fragment_effect.xml  fragment_home.xml  fragment_identify.xml  fragment_makeup_option.xml  fragment_mine.xml  fragment_sticker.xml  gift_animation.xml  item_audio_communication_list.xml  item_audio_participant.xml  item_button_item.xml  item_communication_participant.xml  item_danmu.xml  item_feedback_picture.xml  item_home_rv.xml  item_pk_candidate.xml  item_pk_participant.xml  layout_pk_background.xml  (+5 more)
QNDroidRTCLiveDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
QNDroidRTCLiveDemo/app/src/test/java/com/qiniu/droid/rtc/live/demo/: ExampleUnitTest.java
(+114 files in other folders)
