apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.qiniu.droid.rtc.live.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'org.jetbrains:annotations:15.0'
    // Material design UI
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // noinspection GradleCompatible
    implementation 'cn.rongcloud.sdk:im_lib:2.10.5'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.github.hust201010701:XDanmuku:-SNAPSHOT'

    // Happy dns : 用于自定义 DNS 解析
    implementation 'com.qiniu:happy-dns:0.2.16'
    // OkHttp : 用于网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.8.0'
    // Gson : 用于解析 json
    implementation 'com.google.code.gson:gson:2.8.6'
    // Glide : 图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}